<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_post"
        android:title="Add_New_Post"
        android:icon="@drawable/add_post"></item>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"></item>
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Donar"></item>
    <item
        android:id="@+id/nav_find_friends"
        android:icon="@drawable/find_people"
        android:title="Ubicaciones_de_Centros"></item>
    <item
        android:id="@+id/nav_messages"
        android:title="Messaging"
        android:icon="@drawable/messages"></item>
    <item
        android:id="@+id/nav_Logout"
        android:icon="@drawable/logout"
        android:title="Logout"></item>
</menu>