<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawable_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NosotrosActivity"
    tools:showIn="@layout/app_bar_nosotros">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDan"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="José Daniel Alillo Martínez\nA01377358@itesm.mx"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGerardo"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Gerardo Ezequiel Magdaleno Hernández\nA01377029@itesm.mx"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCarlos"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Carlos Manuel Rivero\nA01371368@itesm.mx"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewAna"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Ana Paula Mejía Quiroz\nA01377358@itesm.mx"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBeto"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Jesús Heriberto Vásquez Sánchez\n A01377358@itesm.mx"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>